SECRET_KEY=c(0z!g4y3a)3qfv#t5$7*6hb=k9&s+9gbc*cbhrg5m2qu7f6%i
DEBUG=1
ALLOWED_HOSTS=*

DJANGO_LOG_LEVEL=DEBUG

MYSQL_HOST=192.168.43.254
MYSQL_PORT=3306
MYSQL_NAME=django_rest_service
MYSQL_USER=root
MYSQL_PASSWORD=root

